body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
  overflow-x: hidden;
}

.container {
  display: flex;
  height: 200vh;
  /* flex-direction: ; */
}

.sidenav-container {
  width: 100%;
  margin-left: 10%;
}

.content-container {
  flex-grow: 1;
  /* background-color: rgb(224, 205, 242); */
  margin-left: 3%;
  margin-right: 3%;
}

/* Media query for medium screens and up */
@media (min-width: 768px) {
  .container {
    flex-direction: row;
    overflow: hidden;
  }

  .sidenav-container {
    width: 16rem; /* Equivalent to w-64 in Tailwind */
  }

  .content-container {
    padding: 3rem; /* Equivalent to p-12 in Tailwind */
    overflow-y: auto;
  }
}

.CardContainer{
  display: flex;
  justify-content: flex-start;
  gap: 2%;
  flex-wrap: wrap;
  width: fit-content;
  width: 100%;
  height: 100%;
}